# cat /var/log/yum.log
Mar 04 19:28:36 Updated: libgcc-4.8.5-39.el7.x86_64
Mar 04 19:28:36 Updated: 1:grub2-common-2.02-0.80.el7.centos.noarch
Mar 04 19:28:36 Updated: centos-release-7-7.1908.0.el7.centos.x86_64
Mar 04 19:28:36 Updated: 1:grub2-pc-modules-2.02-0.80.el7.centos.noarch
Mar 04 19:28:37 Updated: 1:quota-nls-4.01-19.el7.noarch
Mar 04 19:28:37 Updated: firewalld-filesystem-0.6.3-2.el7_7.3.noarch
Mar 04 19:28:37 Updated: 32:bind-license-9.11.4-9.P2.el7.noarch
Mar 04 19:28:38 Updated: tzdata-2019c-1.el7.noarch
Mar 04 19:28:38 Updated: bash-4.2.46-33.el7.x86_64
Mar 04 19:28:38 Updated: nss-softokn-freebl-3.44.0-8.el7_7.x86_64
Mar 04 19:28:45 Updated: glibc-common-2.17-292.el7.x86_64
Mar 04 19:28:46 Updated: glibc-2.17-292.el7.x86_64
Mar 04 19:28:46 Updated: nspr-4.21.0-1.el7.x86_64
Mar 04 19:28:46 Updated: nss-util-3.44.0-4.el7_7.x86_64
Mar 04 19:28:46 Updated: libcom_err-1.42.9-16.el7.x86_64
Mar 04 19:28:46 Updated: audit-libs-2.8.5-4.el7.x86_64
Mar 04 19:28:46 Updated: libcap-2.22-10.el7.x86_64
Mar 04 19:28:46 Updated: libuuid-2.23.2-61.el7_7.1.x86_64
Mar 04 19:28:47 Updated: libdb-5.3.21-25.el7.x86_64
Mar 04 19:28:47 Updated: libstdc++-4.8.5-39.el7.x86_64
Mar 04 19:28:47 Updated: elfutils-libelf-0.176-2.el7.x86_64
Mar 04 19:28:47 Updated: readline-6.2-11.el7.x86_64
Mar 04 19:28:47 Updated: sqlite-3.7.17-8.el7_7.1.x86_64
Mar 04 19:28:47 Updated: libtalloc-2.1.14-1.el7.x86_64
Mar 04 19:28:47 Updated: diffutils-3.3-5.el7.x86_64
Mar 04 19:28:47 Updated: libtdb-1.3.16-1.el7.x86_64
Mar 04 19:28:47 Updated: libtevent-0.9.37-1.el7.x86_64
Mar 04 19:28:47 Updated: nss-softokn-3.44.0-8.el7_7.x86_64
Mar 04 19:28:47 Updated: e2fsprogs-libs-1.42.9-16.el7.x86_64
Mar 04 19:28:47 Updated: lz4-1.7.5-3.el7.x86_64
Mar 04 19:28:48 Updated: iptables-1.4.21-33.el7.x86_64
Mar 04 19:28:48 Updated: iproute-4.11.0-25.el7_7.2.x86_64
Mar 04 19:28:48 Updated: hostname-3.13-3.el7_7.1.x86_64
Mar 04 19:28:48 Updated: libldb-1.4.2-1.el7.x86_64
Mar 04 19:28:49 Updated: libicu-50.2-3.el7.x86_64
Mar 04 19:28:49 Updated: libdb-utils-5.3.21-25.el7.x86_64
Mar 04 19:28:49 Updated: libss-1.42.9-16.el7.x86_64
Mar 04 19:28:50 Updated: freetype-2.8-14.el7.x86_64
Mar 04 19:28:50 Updated: libteam-1.27-9.el7.x86_64
Mar 04 19:28:50 Updated: teamd-1.27-9.el7.x86_64
Mar 04 19:28:50 Updated: 1:make-3.82-24.el7.x86_64
Mar 04 19:28:50 Updated: 2:vim-minimal-7.4.629-6.el7.x86_64
Mar 04 19:28:50 Updated: kernel-tools-libs-3.10.0-1062.12.1.el7.x86_64
Mar 04 19:28:50 Updated: libmspack-0.5-0.7.alpha.el7.x86_64
Mar 04 19:28:50 Updated: kmod-libs-20-25.el7.x86_64
Mar 04 19:28:50 Updated: ipset-libs-7.1-1.el7.x86_64
Mar 04 19:28:50 Updated: ipset-7.1-1.el7.x86_64
Mar 04 19:28:50 Updated: sg3_utils-libs-1.37-18.el7_7.2.x86_64
Mar 04 19:28:50 Updated: 2:ethtool-4.8-10.el7.x86_64
Mar 04 19:28:50 Updated: numactl-libs-2.0.12-3.el7_7.1.x86_64
Mar 04 19:28:50 Updated: libndp-1.2-9.el7.x86_64
Mar 04 19:28:50 Updated: libsmartcols-2.23.2-61.el7_7.1.x86_64
Mar 04 19:28:51 Updated: ca-certificates-2019.2.32-76.el7_7.noarch
Mar 04 19:28:52 Updated: 1:openssl-libs-1.0.2k-19.el7.x86_64
Mar 04 19:28:52 Updated: coreutils-8.22-24.el7.x86_64
Mar 04 19:28:53 Updated: krb5-libs-1.15.1-37.el7_7.2.x86_64
Mar 04 19:28:53 Updated: libblkid-2.23.2-61.el7_7.1.x86_64
Mar 04 19:28:53 Updated: 2:shadow-utils-4.6-5.el7.x86_64
Mar 04 19:28:53 Updated: libmount-2.23.2-61.el7_7.1.x86_64
Mar 04 19:28:54 Updated: glib2-2.56.1-5.el7.x86_64
Mar 04 19:28:56 Updated: python-libs-2.7.5-86.el7.x86_64
Mar 04 19:28:56 Updated: python-2.7.5-86.el7.x86_64
Mar 04 19:28:57 Updated: libtirpc-0.2.4-0.16.el7.x86_64
Mar 04 19:28:57 Updated: python-firewall-0.6.3-2.el7_7.3.noarch
Mar 04 19:28:57 Updated: python-perf-3.10.0-1062.12.1.el7.x86_64
Mar 04 19:28:57 Updated: python-linux-procfs-0.4.11-4.el7.noarch
Mar 04 19:28:57 Updated: grubby-8.28-26.el7.x86_64
Mar 04 19:28:57 Updated: 1:cups-libs-1.6.3-40.el7.x86_64
Mar 04 19:28:57 Installed: 32:bind-export-libs-9.11.4-9.P2.el7.x86_64
Mar 04 19:28:57 Updated: nss-pem-1.0.3-7.el7.x86_64
Mar 04 19:28:58 Updated: nss-sysinit-3.44.0-7.el7_7.x86_64
Mar 04 19:28:58 Updated: nss-3.44.0-7.el7_7.x86_64
Mar 04 19:28:59 Updated: binutils-2.27-41.base.el7_7.2.x86_64
Mar 04 19:28:59 Updated: libssh2-1.8.0-3.el7.x86_64
Mar 04 19:28:59 Updated: libcurl-7.29.0-54.el7_7.2.x86_64
Mar 04 19:29:00 Updated: util-linux-2.23.2-61.el7_7.1.x86_64
Mar 04 19:29:00 Updated: kpartx-0.4.9-127.el7.x86_64
Mar 04 19:29:00 Updated: 7:device-mapper-1.02.158-2.el7_7.2.x86_64
Mar 04 19:29:00 Updated: procps-ng-3.3.10-26.el7_7.1.x86_64
Mar 04 19:29:00 Updated: 7:device-mapper-libs-1.02.158-2.el7_7.2.x86_64
Mar 04 19:29:00 Updated: cryptsetup-libs-2.0.3-5.el7.x86_64
Mar 04 19:29:00 Updated: dracut-033-564.el7.x86_64
Mar 04 19:29:00 Updated: kmod-20-25.el7.x86_64
Mar 04 19:29:00 Updated: systemd-libs-219-67.el7_7.3.x86_64
Mar 04 19:29:01 Updated: elfutils-libs-0.176-2.el7.x86_64
Mar 04 19:29:03 Updated: systemd-219-67.el7_7.3.x86_64
Mar 04 19:29:03 Updated: elfutils-default-yama-scope-0.176-2.el7.noarch
Mar 04 19:29:03 Updated: 1:grub2-tools-minimal-2.02-0.80.el7.centos.x86_64
Mar 04 19:29:03 Updated: systemd-sysv-219-67.el7_7.3.x86_64
Mar 04 19:29:03 Updated: rpcbind-0.2.0-48.el7.x86_64
Mar 04 19:29:04 Updated: polkit-0.112-22.el7_7.1.x86_64
Mar 04 19:29:04 Updated: initscripts-9.49.47-1.el7.x86_64
Mar 04 19:29:04 Updated: samba-common-4.9.1-10.el7_7.noarch
Mar 04 19:29:04 Updated: 12:dhcp-libs-4.2.5-77.el7.centos.x86_64
Mar 04 19:29:05 Updated: 1:NetworkManager-libnm-1.18.0-5.el7_7.2.x86_64
Mar 04 19:29:05 Updated: 1:NetworkManager-1.18.0-5.el7_7.2.x86_64
Mar 04 19:29:05 Updated: openssh-7.4p1-21.el7.x86_64
Mar 04 19:29:05 Updated: 12:dhcp-common-4.2.5-77.el7.centos.x86_64
Mar 04 19:29:05 Updated: samba-common-libs-4.9.1-10.el7_7.x86_64
Mar 04 19:29:05 Updated: libwbclient-4.9.1-10.el7_7.x86_64
Mar 04 19:29:07 Updated: samba-client-libs-4.9.1-10.el7_7.x86_64
Mar 04 19:29:07 Updated: 1:quota-4.01-19.el7.x86_64
Mar 04 19:29:08 Updated: hwdata-0.252-9.3.el7.x86_64
Mar 04 19:29:08 Updated: libdrm-2.4.97-2.el7.x86_64
Mar 04 19:29:08 Updated: cronie-anacron-1.4.11-23.el7.x86_64
Mar 04 19:29:08 Updated: cronie-1.4.11-23.el7.x86_64
Mar 04 19:29:08 Updated: gssproxy-0.7.0-26.el7.x86_64
Mar 04 19:29:08 Installed: geoipupdate-2.5.0-1.el7.x86_64
Mar 04 19:29:08 Updated: GeoIP-1.5.0-14.el7.x86_64
Mar 04 19:29:09 Updated: curl-7.29.0-54.el7_7.2.x86_64
Mar 04 19:29:09 Updated: rpm-libs-4.11.3-40.el7.x86_64
Mar 04 19:29:09 Updated: rpm-4.11.3-40.el7.x86_64
Mar 04 19:29:09 Updated: policycoreutils-2.5-33.el7.x86_64
Mar 04 19:29:10 Updated: 1:grub2-tools-2.02-0.80.el7.centos.x86_64
Mar 04 19:29:10 Updated: 1:grub2-tools-extra-2.02-0.80.el7.centos.x86_64
Mar 04 19:29:10 Updated: 1:grub2-pc-2.02-0.80.el7.centos.x86_64
Mar 04 19:29:21 Updated: selinux-policy-3.13.1-252.el7_7.6.noarch
Mar 04 19:29:21 Updated: rpm-build-libs-4.11.3-40.el7.x86_64
Mar 04 19:29:21 Updated: rpm-python-4.11.3-40.el7.x86_64
Mar 04 19:29:21 Updated: yum-plugin-fastestmirror-1.1.31-52.el7.noarch
Mar 04 19:29:21 Updated: yum-3.4.3-163.el7.centos.noarch
Mar 04 19:29:34 Updated: linux-firmware-20190429-72.gitddde598.el7.noarch
Mar 04 19:29:39 Installed: kernel-3.10.0-1062.12.1.el7.x86_64
Mar 04 19:29:39 Updated: yum-utils-1.1.31-52.el7.noarch
Mar 04 19:29:55 Updated: selinux-policy-targeted-3.13.1-252.el7_7.6.noarch
Mar 04 19:29:55 Updated: 1:grub2-2.02-0.80.el7.centos.x86_64
Mar 04 19:29:55 Updated: 32:bind-libs-lite-9.11.4-9.P2.el7.x86_64
Mar 04 19:29:55 Updated: 1:nfs-utils-1.3.0-0.65.el7.x86_64
Mar 04 19:29:56 Updated: open-vm-tools-10.3.0-2.el7_7.1.x86_64
Mar 04 19:29:56 Updated: lshw-B.02.18-13.el7.x86_64
Mar 04 19:29:56 Updated: 12:dhclient-4.2.5-77.el7.centos.x86_64
Mar 04 19:29:56 Updated: openssh-server-7.4p1-21.el7.x86_64
Mar 04 19:29:56 Updated: openssh-clients-7.4p1-21.el7.x86_64
Mar 04 19:29:56 Updated: 1:NetworkManager-team-1.18.0-5.el7_7.2.x86_64
Mar 04 19:29:56 Updated: 1:NetworkManager-tui-1.18.0-5.el7_7.2.x86_64
Mar 04 19:29:57 Updated: tuned-2.11.0-5.el7_7.1.noarch
Mar 04 19:29:57 Updated: audit-2.8.5-4.el7.x86_64
Mar 04 19:29:57 Updated: 10:qemu-guest-agent-2.12.0-3.el7.x86_64
Mar 04 19:29:57 Updated: rsyslog-8.24.0-41.el7_7.2.x86_64
Mar 04 19:29:57 Updated: chrony-3.4-1.el7.x86_64
Mar 04 19:29:57 Updated: firewalld-0.6.3-2.el7_7.3.noarch
Mar 04 19:29:57 Updated: biosdevname-0.7.3-2.el7.x86_64
Mar 04 19:29:57 Updated: 3:irqbalance-1.0.7-12.el7.x86_64
Mar 04 19:29:58 Updated: parted-3.1-31.el7.x86_64
Mar 04 19:29:58 Updated: nss-tools-3.44.0-7.el7_7.x86_64
Mar 04 19:29:58 Updated: python-chardet-2.2.1-3.el7.noarch
Mar 04 19:29:58 Updated: passwd-0.79-5.el7.x86_64
Mar 04 19:29:58 Updated: e2fsprogs-1.42.9-16.el7.x86_64
Mar 04 19:29:59 Updated: xfsprogs-4.5.0-20.el7.x86_64
Mar 04 19:29:59 Updated: 1:openssl-1.0.2k-19.el7.x86_64
Mar 04 19:29:59 Updated: 1:mariadb-libs-5.5.64-1.el7.x86_64
Mar 04 19:29:59 Updated: sg3_utils-1.37-18.el7_7.2.x86_64
Mar 04 19:29:59 Updated: kernel-tools-3.10.0-1062.12.1.el7.x86_64
Mar 04 19:30:00 Updated: sudo-1.8.23-4.el7_7.2.x86_64
Mar 04 19:30:00 Updated: libgomp-4.8.5-39.el7.x86_64
Mar 04 19:30:00 Updated: iprutils-2.4.17.1-3.el7_7.x86_64
Mar 04 19:30:00 Updated: 1:dmidecode-3.2-3.el7.x86_64
Mar 04 19:31:23 Installed: mpfr-3.1.1-4.el7.x86_64
Mar 04 19:31:23 Installed: libmpc-1.0.1-3.el7.x86_64
Mar 04 19:31:23 Installed: zlib-devel-1.2.7-18.el7.x86_64
Mar 04 19:31:23 Installed: m4-1.4.16-10.el7.x86_64
Mar 04 19:31:24 Installed: cpp-4.8.5-39.el7.x86_64
Mar 04 19:31:24 Installed: libkadm5-1.15.1-37.el7_7.2.x86_64
Mar 04 19:31:25 Installed: kernel-headers-3.10.0-1062.12.1.el7.x86_64
Mar 04 19:31:25 Installed: glibc-headers-2.17-292.el7.x86_64
Mar 04 19:31:25 Installed: glibc-devel-2.17-292.el7.x86_64
Mar 04 19:31:25 Installed: libsepol-devel-2.5-10.el7.x86_64
Mar 04 19:31:25 Installed: libverto-devel-0.2.5-4.el7.x86_64
Mar 04 19:31:26 Installed: pcre-devel-8.32-17.el7.x86_64
Mar 04 19:31:26 Installed: libselinux-devel-2.5-14.1.el7.x86_64
Mar 04 19:31:26 Installed: libcom_err-devel-1.42.9-16.el7.x86_64
Mar 04 19:31:26 Installed: keyutils-libs-devel-1.5.8-3.el7.x86_64
Mar 04 19:31:26 Installed: krb5-devel-1.15.1-37.el7_7.2.x86_64
Mar 04 19:31:27 Installed: 1:openssl-devel-1.0.2k-19.el7.x86_64
Mar 04 19:31:29 Installed: gcc-4.8.5-39.el7.x86_64
Mar 04 19:31:29 Installed: flex-2.5.37-6.el7.x86_64
Mar 04 19:31:29 Installed: bison-3.0.4-2.el7.x86_64
Mar 04 19:31:29 Installed: elfutils-libelf-devel-0.176-2.el7.x86_64
Mar 04 19:31:30 Installed: ncurses-devel-5.9-14.20130511.el7_4.x86_64
Mar 04 19:31:30 Installed: bc-1.06.95-13.el7.x86_64
Mar 04 19:32:21 Installed: wget-1.14-18.el7_6.1.x86_64
Mar 05 05:32:17 Installed: 1:perl-parent-0.225-244.el7.noarch
Mar 05 05:32:17 Installed: perl-HTTP-Tiny-0.033-3.el7.noarch
Mar 05 05:32:18 Installed: perl-podlators-2.5.1-3.el7.noarch
Mar 05 05:32:18 Installed: perl-Pod-Perldoc-3.20-4.el7.noarch
Mar 05 05:32:18 Installed: 1:perl-Pod-Escapes-1.04-294.el7_6.noarch
Mar 05 05:32:18 Installed: perl-Text-ParseWords-3.29-4.el7.noarch
Mar 05 05:32:18 Installed: perl-Encode-2.51-7.el7.x86_64
Mar 05 05:32:18 Installed: perl-Pod-Usage-1.63-3.el7.noarch
Mar 05 05:32:18 Installed: 4:perl-libs-5.16.3-294.el7_6.x86_64
Mar 05 05:32:18 Installed: 4:perl-macros-5.16.3-294.el7_6.x86_64
Mar 05 05:32:18 Installed: perl-Storable-2.45-3.el7.x86_64
Mar 05 05:32:18 Installed: perl-Exporter-5.68-3.el7.noarch
Mar 05 05:32:18 Installed: perl-constant-1.27-2.el7.noarch
Mar 05 05:32:19 Installed: perl-Time-Local-1.2300-2.el7.noarch
Mar 05 05:32:19 Installed: perl-Carp-1.26-244.el7.noarch
Mar 05 05:32:19 Installed: 4:perl-Time-HiRes-1.9725-3.el7.x86_64
Mar 05 05:32:19 Installed: perl-PathTools-3.40-5.el7.x86_64
Mar 05 05:32:19 Installed: perl-Scalar-List-Utils-1.27-248.el7.x86_64
Mar 05 05:32:19 Installed: perl-File-Temp-0.23.01-3.el7.noarch
Mar 05 05:32:19 Installed: perl-File-Path-2.09-2.el7.noarch
Mar 05 05:32:19 Installed: perl-threads-shared-1.43-6.el7.x86_64
Mar 05 05:32:19 Installed: perl-threads-1.87-4.el7.x86_64
Mar 05 05:32:19 Installed: perl-Filter-1.49-3.el7.x86_64
Mar 05 05:32:19 Installed: perl-Socket-2.010-4.el7.x86_64
Mar 05 05:32:19 Installed: 1:perl-Pod-Simple-3.28-4.el7.noarch
Mar 05 05:32:19 Installed: perl-Getopt-Long-2.40-3.el7.noarch
Mar 05 05:32:22 Installed: 4:perl-5.16.3-294.el7_6.x86_64
